The output for the completed Star Wars Assignment:

id |        name        | lightsaber_color | years_training | tempted_by_dark_side
----+--------------------+------------------+----------------+----------------------
21 | Nikki Solo         | yellow           |            100 | f
 3 | Andrew Fett        | blue             |             30 | f
12 | David Maul         | blue             |             38 | f
14 | Banu-Gon-Jinn      | blue             |             28 | t
18 | Dmitry Calrissian  | blue             |             40 | t
27 | Daniyal Calrissian | blue             |             30 | t
23 | Nishad Sideous     | purple           |             26 | f
(7 rows)
